<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:background="@drawable/background_input"
    android:padding="10dp"
    android:paddingStart="40dp"
    android:textColor="@color/primary_text"
    android:textColorHint="#546E7A"
    android:text="AppName"
    >
</TextView>